<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
    <PropertyGroup>
        <ProjectGuid>{84F0AF3A-8CCB-4804-BB59-85BC7C016994}</ProjectGuid>
    </PropertyGroup>
    <ItemGroup>
        <Projects Include="Loader\RxPluginLoader.dproj">
            <Dependencies/>
        </Projects>
        <Projects Include="Plugin\Plugin1\SamplePlugIn.dproj">
            <Dependencies/>
        </Projects>
    </ItemGroup>
    <ProjectExtensions>
        <Borland.Personality>Default.Personality.12</Borland.Personality>
        <Borland.ProjectType/>
        <BorlandProject>
            <Default.Personality/>
        </BorlandProject>
    </ProjectExtensions>
    <Target Name="RxPluginLoader">
        <MSBuild Projects="Loader\RxPluginLoader.dproj"/>
    </Target>
    <Target Name="RxPluginLoader:Clean">
        <MSBuild Projects="Loader\RxPluginLoader.dproj" Targets="Clean"/>
    </Target>
    <Target Name="RxPluginLoader:Make">
        <MSBuild Projects="Loader\RxPluginLoader.dproj" Targets="Make"/>
    </Target>
    <Target Name="SamplePlugIn">
        <MSBuild Projects="Plugin\Plugin1\SamplePlugIn.dproj"/>
    </Target>
    <Target Name="SamplePlugIn:Clean">
        <MSBuild Projects="Plugin\Plugin1\SamplePlugIn.dproj" Targets="Clean"/>
    </Target>
    <Target Name="SamplePlugIn:Make">
        <MSBuild Projects="Plugin\Plugin1\SamplePlugIn.dproj" Targets="Make"/>
    </Target>
    <Target Name="Build">
        <CallTarget Targets="RxPluginLoader;SamplePlugIn"/>
    </Target>
    <Target Name="Clean">
        <CallTarget Targets="RxPluginLoader:Clean;SamplePlugIn:Clean"/>
    </Target>
    <Target Name="Make">
        <CallTarget Targets="RxPluginLoader:Make;SamplePlugIn:Make"/>
    </Target>
    <Import Project="$(BDS)\Bin\CodeGear.Group.Targets" Condition="Exists('$(BDS)\Bin\CodeGear.Group.Targets')"/>
</Project>
